{"name":"","short_name":"","icons":[{"src":"https://1.bp.blogspot.com/-3bt_Yri6mIM/X0eypE0u0BI/AAAAAAAAEVY/OmkQbfSKxoM74-ZAAv7tqLVLP6a_lQHmACLcBGAsYHQ/s192/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"https://1.bp.blogspot.com/-PK6vVPEn4Dg/X0eypFjspRI/AAAAAAAAEVc/MLP9-6VdPHE_uPi7PC0Egm28mv_OmnKrgCLcBGAsYHQ/s512/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}